<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Hpphmf</title>
  <style>
    html,
    body {
      font-size: 28px;
      color: gray;
      height: 100%;
      line-height: 150%;
    }

    .container {
      margin: 30px auto;
      width: 900px;
      height: 300px;
      border: 1px dashed gray;
      border-radius: 25px;
      box-sizing: border-box;
      word-spacing: 5px;

    }

    .container:hover {
      border: 1px dashed black;
    }

    a {
      text-decoration: none;
      color: gray;
    }

    a:hover {
      color: black;
    }

    li {
      list-style-type: none;
    }

    li:hover {
      list-style-type: unset;
      color: black;
    }
  </style>
</head>

<body>
  <div class="container">
    <nav>
      <ul>
        <li>
          <a href="">Vue Music App</a>
        </li>
        <li>
          <a href="">Vue Developer Meetup</a>
        </li>
        <li>
          <a href="">Angular Oshop</a>
        </li>
      </ul>
    </nav>
  </div>
</body>

</html>